<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_background"
    android:backgroundTint="#E3C5D8"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:listitem="@layout/genre_cardview">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/player_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginVertical="12dp"
        app:cardBackgroundColor="@color/purple_card"
        app:cardCornerRadius="9dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controller_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/controller_cover_img"
                android:layout_width="56dp"
                android:layout_height="56dp"


                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".5" />

            <TextView
                android:id="@+id/controller_title"
                android:layout_width="135dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Saitama's Awakening"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/controller_cover_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/controller_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="FIGHT"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/media_progressbar"
                app:layout_constraintStart_toStartOf="@+id/controller_title"
                app:layout_constraintTop_toBottomOf="@+id/controller_title" />

            <ImageButton
                android:id="@+id/controller_play_btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="8dp"
                android:background="@null"

                android:contentDescription="Play Button"
                android:gravity="end"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/controller_next_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageButton
                android:id="@+id/controller_next_btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginVertical="10dp"

                android:layout_marginEnd="8dp"
                android:background="@null"
                android:contentDescription="Play Button"
                android:gravity="end"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/controller_previous_btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="8dp"
                android:background="@null"

                android:contentDescription="Play Button"
                android:gravity="end"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/controller_play_btn"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ProgressBar

                android:id="@+id/media_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:progress="1"
                android:progressTint="@color/purple_200"
                android:thumbTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/controller_cover_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>